// MilkShape 3D ASCII




// total frames
Frames: 30

// current frame
Frame: 1

// number of meshes
Meshes: 1

// mesh: name, flags, material index
"Box01" 1 0
// number of vertices
5
// vertex: flags, x, y, z, u, v, bone index
1 -55   0   5 0.000000 0.000000 -1
.
.
.


// number of normals
6

0.000000 0.000000 1.000000
1.000000 0.000000 0.000000
0.000000 0.000000 -1.000000
-1.000000 0.000000 0.000000
0.000000 1.000000 0.000000
0.000000 -1.000000 0.000000


// number of triangles
8

// triangle: flags, vertex index1, vertex index2, vertex index3, normal index1, normal index 2, normal index 3, smoothing group
1 0   1   3      0 0 0 1
1 1   2   3      0 0 0 1
.
.
.



// number of materials
Materials: 1
"Material01"


// ambient
0.200000 0.200000 0.200000 1.000000

// diffuse
0.023529 0.992157 0.172549 1.000000

// specular
0.000000 0.000000 0.000000 1.000000

// emissive
0.000000 0.000000 0.000000 1.000000

// shininess
0.000000

// transparency
0.450000

// color map
""

// alphamap
""

// number of joints
Bones: 0
